<form class="form-horizontal" [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Create Employee</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [ngClass]="{'has-error': formErrors.fullName}">
        <label class="col-sm-2 control-label" for="fullName">Full Name</label>
        <div class="col-sm-8">
          <input id="fullName" type="text" class="formcontrol" formControlName="fullName"
                 (blur)="logValidationErrors()">
          <span class="help-block" *ngIf="formErrors.fullName">
            {{formErrors.fullName}}
          </span>
        </div>
      </div>
      <div class="form-group" [ngClass]="{'has-error': formErrors.email}">
        <label class="col-sm-2 control-label" for="email">Email</label>
        <div class="col-sm-8">
          <input id="email" type="text" class="form-control" formControlName="email"
                 (blur)="logValidationErrors()">
          <span class="help-block" *ngIf="formErrors.email">
            {{formErrors.email}}
          </span>
        </div>
      </div>
      <div class="well">
        <div formGroupName="skills">
          <div class="form-group" [ngClass]="{'has-error': formErrors.skillName}">
            <label class="col-sm-2 control-label" for="skillName">
              Skill
            </label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="skillName" formControlName="skillName"
                     (blur)="logValidationErrors()" placeholder="C#, Java, Angular etc...">
              <span class="help-block" *ngIf="formErrors.skillName">
                {{formErrors.skillName}}
              </span>
            </div>
          </div>
          <div class="form-group" [ngClass]="{'has-error': formErrors.experienceInYears}">
            <label class="col-sm-2 control-label" for="experienceInYears">
              Experience
            </label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="experienceInYears"
                     formControlName="experienceInYears" placeholder="In Years"
                     (blur)="logValidationErrors()">
              <span class="help-block" *ngIf="formErrors.experienceInYears">
                {{formErrors.experienceInYears}}
              </span>
            </div>
          </div>
          <div class="form-group" [ngClass]="{'has-error': formErrors.proficiency}">
            <label class="col-md-2 control-label">Proficiency</label>
            <div class="col-md-8">
              <label class="radio-inline">
                <input type="radio" value="beginner" formControlName="proficiency"
                       (blur)="logValidationErrors()">Beginner
              </label>
              <label class="radio-inline">
                <input type="radio" value="intermediate" formControlName="proficiency"
                       (blur)="logValidationErrors()">Intermediate
              </label>
              <label class="radio-inline">
                <input type="radio" value="advanced" formControlName="proficiency"
                       (blur)="logValidationErrors()">Advanced
              </label>
              <span class="help-block" *ngIf="formErrors.experienceInYears">
                {{formErrors.proficiency}}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary" type="submit">Save</button>
      <button class="btn btn-primary" type="button" (click)="onLoadDataClick()">Load Data</button>
    </div>
  </div>
</form>
