<div class="container">
      <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
              <li>
                  <a routerLinkActive="active" routerLink="home">Home</a>
              </li>
              <li>
                  <a routerLinkActive="active" routerLink="employees">List</a>
              </li>
              <li>
                  <a routerLinkActive="active" routerLink="employees/create">Create</a>
              </li>
          </ul>
      </nav>
      <router-outlet></router-outlet>
</div>
  